{
  "name": "vuepress",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs  --temp docs/.temp",
    "docs:build": "vuepress build docs  --temp docs/.temp",
    "debug": "vuepress dev docs --debug  --temp docs/.temp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.3",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "@vuepress/plugin-search": "^1.7.1",
    "dayjs": "^1.8.19",
    "element-ui": "^2.15.6",
    "remove-markdown": "^0.3.0",
    "vue-feather-icons": "^4.21.0",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuepress-theme-minimalism": "^1.1.5"
  }
}