{
  "name": "vuepress",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs  --temp docs/.temp",
    "docs:build": "vuepress build docs",
    "debug": "vuepress dev docs --debug  --temp docs/.temp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "1.7.1"
  },
  "dependencies": {
    "vuepress-theme-minimalism": "1.1.10"
  }
}